.project__filters {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 0.75rem;
    margin-bottom: var(--mb-2);
}

.project__item {
    color: var(--title-color);
    padding: 0.25rem 0.75rem;
    font-weight: var(--font-medium);
    border-radius: 0.5rem;
    text-transform: capitalize;
}

.project__item:hover {
    background-color: var(--title-color-dark);
    transition: background-color 0.3s ease;
    color: var(--container-color);
    cursor: pointer;
}

.project__container {
    display: grid; /* Ensure the container is a grid */
    grid-template-columns: repeat(2, max-content); /* Default to two columns */
    gap: 2rem;
    justify-content: center;
}

/* Adjust the project card styles */
.project__card {
    background-color: var(--container-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 1.25rem;
    border-radius: 1rem;
    width: 100%; /* Make card take full width */
    max-width: 20rem; /* Set a maximum width for cards */
    justify-self: center;
}

.project__img {
    width: 100%; /* Make images responsive */
    height: auto; /* Maintain aspect ratio */
    border-radius: 1rem;
    margin-bottom: var(--mb-1);
}

.project__title {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-5);
    text-align: center;
}

.project__button {
    color: var(--text-color);
    font-size: var(--small-font-size);
    display: flex;
    justify-content: center; 
    align-items: center; 
    column-gap: 0.25rem;
}

.project__button-icon {
    font-size: 1rem;
    transition: 0.4s;
}

.project__button:hover {
    cursor: pointer;
    color: hsl(200, 58%, 45%);
    transition: background-color 0.3s ease;
}

.project__button:hover .project__button-icon {
    transform: translateX(0.25rem);
}

/* BREAK POINTS */
@media screen and (max-width: 992px) {
    .project__container {
        gap: 1.25rem;
    }

    .project__card {
        padding: 1rem;
    }

    .project__img {
        margin-bottom: 0.75rem;
        justify-self: center;
    }

    .project__title {
        margin-bottom: 0.25rem;
    }
}

@media screen and (max-width: 768px) {
    .project__container {
        grid-template-columns: repeat(2, 1fr); /* Two columns for screens below 768px */
    }

    .project__item {
        white-space: nowrap;
    }

    .project__card {
        width: 15rem; /* Full width for cards */
        justify-self: center;
    }

    .project__button {
        white-space: nowrap;
    }
}

@media screen and (max-width: 576px) {

    .project__card {
        width: 13rem; /* Make images full width */
    }
}

@media screen and (max-width: 570px) {

    .project__card {
        width: 10rem; /* Make images full width */
    }
}

@media screen and (max-width: 370px) {
    
    .project__container {
        grid-template-columns: repeat(1, 1fr); /* Two columns for screens below 768px */
    }

    .project__card {
        width: 15rem; /* Full width for cards */
    }
    
    .project__item {
        font-size: 0.7rem;
    }

    .project__filters {
        column-gap: 0.25rem;
    }
}
